header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  .xs-visible
    display: none

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center center/cover no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    position: relative
    background-color:#FFF
    color: #000
    z-index: 2
  &_town
    width: 75px
    height: 25px

.title
  margin-bottom: 0
  margin-top: 33px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white 
    position: relative
    color: #FFF
    z-index: 2
		

.subtitle
  margin-top: 1px
  color: #222
  text-align: center
  font-size: 17px
  font-style: normal
  font-weight: 400
  &_white
    position: relative
    color: #FFF
    z-index: 2

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px
  
  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $main_color
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/card_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #FFF
      text-align: center
      font-size: 24px
      font-style: normal
      font-weight: 400
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background-color: black
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second_color
          
.car
  position: relative
  min-height: 895px
  padding: 59px 0 138px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  &_image
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2
  &_text
    color: #222
    margin: 0 auto
    width: 327px
    text-align: center
    font-size: 17px
    font-style: normal
    font-weight: 300
  .black
    position: absolute
    width: 100%
    height: 502px
    left: 0
    top: 0
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 90px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-size: 22px
    font-style: normal
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        position: absolute
        content: ''
        display: block
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    color: #1CA8C3
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &:before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
  min-height: 720px
  background: url('../img/map_bg.jpg') center (center / cover) no-repeat
  padding: 48px 0 22px 0
  position: relative
  &_towns
    position: relative
    display: flex
    align-items: center
    margin: 0 auto
    margin-top: 456px
    width: 223px
    height: 68px
    color: #1FBAD6
    justify-content: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    &:hover
      transition: 0.4s
      color: #fff
      
footer
  padding: 12px 21px 37px 21px
  a
    text-decoration: none
.footer
  &_divider
    width: 301px
    height: 5px
    background-color: #1FBAD6
    margin: 0 auto
  &_wrapper
    margin-top: 30px
    display: flex
    justify-content: space-between
  &_wrapper > div
    width: 33%
  &_social
    width: 160px
    display: flex
    justify-content: space-between
  &_social_item
    display: flex
    justify-content: center
    align-items: center
    width: 35px
    height: 35px
    border-radius: 100%
    background-color: #070716
    i
      color: #fff
  &_links
    width: 420px
    margin: 0 auto
  &_main 
    display: flex
    justify-content: space-between
    margin: 0 auto
    width: 390px
    a
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
  &_sublinks
    display: flex
    justify-content: space-between
    margin-top: 5px
    a
      color: #999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
  &_language
    display: flex
    justify-content: center
    margin-top: 5px
    a
      color: #1FBAD6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
  &_media
    display: flex
    justify-content: flex-end

