@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons .reasons
        &_block
            align-items: flex-start
    .reasons .reasons_block .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle 
                font-size: 21px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper > div
            margin-top: 10px
            width: 100%
        &_social
            justify-content: center
            width: 100%
            &_item
                margin-right: 7px
        &_media
            justify-content: center


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader .subheader
        &_logo
            img
                max-width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        .title
            font-size: 37px
    .reasons .reasons
        &_block
            align-items: center
            flex-direction: column
    .reasons .reasons_block .reasons        
        &_round
            margin-right: 0
    .reasons .reasons_block .reasons
        &_descr
            width: 300px
            margin-top: 20px  
    .car_image 
        width: 100%

@media (max-width: 767px) 
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6 all
        &_active
            left: 0
            transition: 0.7s
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .car .car_image
            max-width: 100%
    .footer
        &_links
            max-width: 100%
        &_main
            max-width: 100%
    .xs-hidden
        display: none
    .subheader .xs-visible
        display: block
    .subheader .subheader_phone
        display: block
        margin-top: 10px
        color: #FFF
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    .subheader .subheader_btn
        display: block
        width: 200px
        height: 40px
        margin: 0 auto
        margin-top: 10px
    .promo
        &_header
            line-height: 45px

    @media (max-width: 575px)
        nav
            height: 30px
        header
            height: 30px
        .subheader
            height: 60px
            top: 30px
        .subheader .subheader_official
            display: none
        .subheader .subheader_logo
            margin-top: 16px
        .subheader .subheader_phone
            text-align: center        
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader .subheader_btn
            font-size: 9px
            width: 110px
            height: 22px
            margin-top: 6px
        .promo
            min-height: 400px
            padding: 93px 0 35px 0
        .promo .promo_descr
            display: none
        .promo
            &_header
                font-size: 30px
                padding: 0 24px
                line-height: 35px
            &_subheader
                font-size: 20px
                margin-top: 30px
                padding: 0 10px
                line-height: 30px
        .promo .promo_btn
            height: 50px
            width: 210px
            margin-top: 72px
        .menu
            width: 85%
            &_item
                width: 100%
                text-align: center
            &_link
                display: block
        .reasons
            padding: 22px 0 36px 0
        .reasons .reasons_block
            margin-top: 26px
        .reasons .reasons_block .reasons_round
            width: 100px
            height: 100px
        .reasons .reasons_block .reasons_descr
            width: 100%
            margin-top: 27px
        .reasons .reasons_block .reasons_descr .reasons_subtitle
            font-size: 16px
        .reasons .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .mobile
            padding: 22px 0 36px 0
        .mobile .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .mobile .subtitle
            margin-top: 9px
            font-size: 14px
            font-weight: 400
            line-height: 21px
        .mobile .mobile_item
            width: 290px
            height: 254px
        .mobile .mobile_item_subtitle
            padding: 0 30px 0 30px
            font-size: 18px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase

        .car 
            padding: 27px 0 31px 0
            min-height: 390px
            background: #070716
        .car .black 
            display: none
        .car .title_white
            display: none
        .car .subtitle_white
            display: none
        .car .car_image
            margin-top: 36px
            padding: 0 17px 0 5px
        .car .car_text
            width: 100%
            padding: 0 23px 0 23px
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            color: #fff

        .require
            padding: 24px 0 20px 0
        .require .title
            font-size: 16px
            margin-top: 16px
        .require .require_block
            margin: 30px 0 0 0
        .require .require_title
            font-size: 16px
        .require .require_list
            margin-top: 5px
            padding-left: 34px
        .require .require_list li
            font-size: 14px
            margin-bottom: -3px
        .require .require_descr
            margin-top: 15px
            font-size: 14px
        
        .world
            min-height: 360px
            padding: 25px 0 30px 0
            &_towns
                width: 200px
                display: block
                bottom: 30px
                line-height: 15px
        .world .title
            font-size: 25px
            margin-top: 20px

        footer 
            padding: 25px 0 20px 0
        .footer
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                margin-top: 20px
                flex-direction: column
                align-items: center
            &_wrapper > div
                margin-bottom: 20px
                width: 100%
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
            &_social
                margin: 0 auto
            &_media
                justify-content: center
            &_links 
                width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sublinks 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_language
                margin-top: 10px



/* 45 урок 13:00  */